body {
    display: flex;
    flex-direction: column;
    background-color: #3D3D3D;
    min-height: 100vh
}

h1 {
    font-family: Abel;
    align-self: center;
    font-size: 70px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #F8C8DC;
}

.content {
    display: flex;
    align-self: center;
}

.menu {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.footer {
    font-family: Abel;
    margin-top: 40px;
    color: white;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    justify-self: flex-end;
}

a {
    color: #F8C8DC;
    text-decoration: none;
    font-weight: bold;
}

.gridspace {
    display: flex;
    align-self: center;
    width: 500px;
    height: 500px;
    background-color: white;
    flex-wrap: wrap;
}

.grid {
    border: #b8b9ba;
    border-width: thin;
    border-style: solid;
    box-sizing: border-box; /* that way the grid border won't affect its size */
}

.range{
  height: 80px;
  width: 180px;
  background: #575757;
  padding: 0px 20px;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgba(0,0,0,0.1);
}

.field{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}
.field .value{
  position: absolute;
  font-size: 18px;
  color: #F8C8DC;
  font-weight: 600;
}

.range input{
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  border: none;
  z-index: 2222;
}
.range input::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #F8C8DC;
  border: 3px solid #F8C8DC;
  cursor: pointer;
}
